language: python

python:
  - "2.7"

env:
  - DJANGO_VERSION=1.4
  - DJANGO_VERSION=1.5
  - DJANGO_VERSION=1.6
  - DJANGO_VERSION=1.7
  - DJANGO_VERSION=1.8

matrix:
  include:
    - python: 2.6
      env: DJANGO_VERSION=1.4
    - python: 2.7
      env: DJANGO_VERSION=1.4
    - python: 2.7
      env: DJANGO_VERSION=1.5
    - python: 2.7
      env: DJANGO_VERSION=1.6
    - python: 2.7
      env: DJANGO_VERSION=1.7
    - python: 2.7
      env: DJANGO_VERSION=1.8
    - python: 3.3
      env: DJANGO_VERSION=1.6
    - python: 3.3
      env: DJANGO_VERSION=1.7
    - python: 3.3
      env: DJANGO_VERSION=1.8
    - python: 3.4
      env: DJANGO_VERSION=1.6
    - python: 3.4
      env: DJANGO_VERSION=1.7
    - python: 3.4
      env: DJANGO_VERSION=1.8

install:
 - pip install -q Django==$DJANGO_VERSION --use-mirrors
 - pip install -q django-nose>=1.2
 - pip install -q django-nose>=1.2
 - pip install -q coverage==3.7.1
 - pip install -q flake8

script:
 - flake8 global_permissions
 - python runtests.py
