language: python

python:
  - "2.7"

env:
  - DJANGO_VERSION=1.4
  - DJANGO_VERSION=1.5
  - DJANGO_VERSION=1.6
  - DJANGO_VERSION=1.7

matrix:
  include:
    - python: 2.6
      env: DJANGO_VERSION=1.4
    - python: 2.7
      env: DJANGO_VERSION=1.4
    - python: 2.7
      env: DJANGO_VERSION=1.5
    - python: 2.7
      env: DJANGO_VERSION=1.6
    - python: 2.7
      env: DJANGO_VERSION=1.7
    - python: 3.3
      env: DJANGO_VERSION=1.6
    - python: 3.3
      env: DJANGO_VERSION=1.7
    - python: 3.4
      env: DJANGO_VERSION=1.6
    - python: 3.4
      env: DJANGO_VERSION=1.7

install:
 - pip install -q Django==$DJANGO_VERSION --use-mirrors
 - pip install -q django-nose>=1.2
 - pip install -q django-nose>=1.2
 - pip install -q coverage==3.7.1

script: python runtests.py
